{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@domain/*": ["./src/domain/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@ui/*": ["./src/ui/*"],
      "@app/*": ["./app/*"]
    }
  }
}
